// -- Created by Arcturus Team
// -- Avalanche7


import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

print("--------------Artisan's Worktables Start--------------------");



print("--------------Artisan's Removing start--------------------");
// -- Remove Tools	
mods.jei.JEI.removeAndHide(<ore:artisansPencil>);
mods.jei.JEI.removeAndHide(<ore:artisansTSquare>);
mods.jei.JEI.removeAndHide(<ore:artisansDriver>);
mods.jei.JEI.removeAndHide(<ore:artisansGemCutter>);
mods.jei.JEI.removeAndHide(<ore:artisansAthame>);
mods.jei.JEI.removeAndHide(<ore:artisansChisel>);
mods.jei.JEI.removeAndHide(<ore:artisansTrowel>);
mods.jei.JEI.removeAndHide(<ore:artisansCarver>);
mods.jei.JEI.removeAndHide(<ore:artisansRazor>);
mods.jei.JEI.removeAndHide(<ore:artisansShears>);
mods.jei.JEI.removeAndHide(<ore:artisansGroover>);
mods.jei.JEI.removeAndHide(<ore:artisansPunch>);
mods.jei.JEI.removeAndHide(<ore:artisansKnife>);
mods.jei.JEI.removeAndHide(<ore:artisansHatchet>);
mods.jei.JEI.removeAndHide(<ore:artisansFile>);
mods.jei.JEI.removeAndHide(<ore:artisansSolderer>);
mods.jei.JEI.removeAndHide(<ore:artisansQuill>);
mods.jei.JEI.removeAndHide(<ore:artisansNeedle>);
mods.jei.JEI.removeAndHide(<ore:artisansSifter>);
mods.jei.JEI.removeAndHide(<ore:artisansLens>);
mods.jei.JEI.removeAndHide(<ore:artisansGrimoire>);
mods.jei.JEI.removeAndHide(<ore:artisansPan>);
mods.jei.JEI.removeAndHide(<ore:artisansCuttingBoard>);
mods.jei.JEI.removeAndHide(<ore:artisansBeaker>);
mods.jei.JEI.removeAndHide(<ore:artisansFramingHammer>);
mods.jei.JEI.removeAndHide(<ore:artisansHandsaw>);
mods.jei.JEI.removeAndHide(<ore:artisansSpanner>);
mods.jei.JEI.removeAndHide(<ore:artisansPliers>);
mods.jei.JEI.removeAndHide(<ore:artisansCompass>);
mods.jei.JEI.removeAndHide(<ore:artisansBurner>);


//-- Remove Tables --//

// - Tailos Worktable 
mods.jei.JEI.removeAndHide(<artisanworktables:worktable>);
// -- Carpenters Worktable
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:1>);
// -- Masons Worktable
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:2>);
// -- Blacksmiths Worktable
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:3>);
// -- Jewelers Worktable
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:4>);
// -- Engineers Worktable
mods.jei.JEI.removeAndHide(<artisanworktables:workshop:6>);
// -- Mages Worktable
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:7>);
// -- Scribers Worktable
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:8>);
// -- Chemists Workable
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:9>);
// -- Farmers Worktable
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:10>);
// -- Chefs Worktable
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:11>);
// -- Designers Worktable
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:12>);
// -- Tanners Worktable
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:13>);
// -- Potters Worktable
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:14>);


// -- Remove Workstations --//
mods.jei.JEI.removeAndHide(<artisanworktables:workstation:*>);


// -- Remove Workshops --//
mods.jei.JEI.removeAndHide(<artisanworktables:workshop:*>);




mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_constantan>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_osmium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_platinum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_bone>);

mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_constantan>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_osmium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_platinum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_bone>);

mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_electrum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_constantan>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_osmium>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_platinum>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_bone>);


mods.jei.JEI.removeAndHide(<ore:artisansToolStone>);

print("--------------Artisan's Removing End--------------------");

print("--------------Artisan's recipes start--------------------");
// -- Toolbox
recipes.addShaped(<artisanworktables:toolbox>, [
	[<ore:stickWood>, <ore:logWood>, <ore:stickWood>],
	[<ore:logWood>, <minecraft:chest>, <ore:logWood>], 
	[<ore:stickWood>, <ore:logWood>, <ore:stickWood>]]);
// -- Mechanical Toolbox
recipes.addShaped(<artisanworktables:mechanical_toolbox>, [
	[null, <ore:plateSteel>, null],
	[<ore:plateSteel>, <artisanworktables:toolbox>, <ore:plateSteel>], 
	[null, <ore:plateSteel>, null]]);

// -- Basic Workbench
recipes.addShaped(<artisanworktables:worktable:5>, [
	[<ore:workbench>, <ore:workbench>, <ore:workbench>],
	[null, <ore:plankWood>, null],
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);





function makeHammerCraftRecipe(output as IItemStack, handle as IIngredient, head as IIngredient){
	recipes.addShaped(output, [
		[head, <minecraft:string>, head],
		[head, handle, head],
		[null, handle, null]]);
}
var hammerIngredients = [
	[<artisanworktables:artisans_hammer_wood>, <ore:stickWood>, <ore:logWood>],
	[<artisanworktables:artisans_hammer_flint>, <ore:stickWood>, <ore:flint>],
	[<artisanworktables:artisans_hammer_diamond>, <ore:stickRubber>, <ore:gemDiamond>],
	[<artisanworktables:artisans_hammer_bronze>, <ore:stickRubber>, <ore:ingotBronze>],
	[<artisanworktables:artisans_hammer_copper>, <ore:stickRubber>, <ore:ingotCopper>],
	[<artisanworktables:artisans_hammer_invar>, <ore:stickRubber>, <ore:ingotInvar>],
	[<artisanworktables:artisans_hammer_lead>, <ore:stickRubber>, <ore:ingotLead>],
	[<artisanworktables:artisans_hammer_nickel>, <ore:stickRubber>, <ore:ingotNickel>],
	[<artisanworktables:artisans_hammer_aluminum>, <ore:stickRubber>, <ore:ingotAluminum>],
	[<artisanworktables:artisans_hammer_tin>, <ore:stickRubber>, <ore:ingotTin>],
	[<artisanworktables:artisans_hammer_silver>, <ore:stickRubber>, <ore:ingotSilver>],
	[<artisanworktables:artisans_hammer_steel>, <ore:stickRubber>, <ore:ingotStee;>],
	[<artisanworktables:artisans_hammer_gold>, <ore:stickRubber>, <ore:ingotGold>],
	[<artisanworktables:artisans_hammer_iron>, <ore:stickRubber>, <ore:ingotIron>],
	[<artisanworktables:artisans_hammer_hardcarbon>, <ore:stickRubber>, <ore:ingotHardCarbon>],
	[<artisanworktables:artisans_hammer_toughalloy>, <ore:stickRubber>, <ore:ingotTough>],
	[<artisanworktables:artisans_hammer_boronnitride>,<ore:stickRubber>, <ore:gemBoronNitride>]

	] as IIngredient[][];

for i in hammerIngredients {
	recipes.remove(i[0].items[0]);
	makeHammerCraftRecipe(i[0].items[0], i[1], i[2]);
}



function makeCutterCraftRecipe(output as IItemStack, handle as IIngredient, head as IIngredient, bolt as IIngredient){
	recipes.addShaped(output, [
		[head, null, head],
		[head, bolt, head],
		[handle, null, handle]]);
}

var cutterIngredients = [

	[<artisanworktables:artisans_cutters_wood>, <ore:stickWood>, <ore:logWood>, <ore:boltWood>],
    [<artisanworktables:artisans_cutters_flint>, <ore:stickWood>, <ore:flint>, <ore:boltWood>],
    [<artisanworktables:artisans_cutters_diamond>, <ore:stickRubber>, <ore:densePlateDiamond>, <ore:boltDiamond>],
    [<artisanworktables:artisans_cutters_bronze>, <ore:stickRubber>, <ore:ingotBronze>, <ore:boltBronze>],
    [<artisanworktables:artisans_cutters_copper>, <ore:stickRubber>, <ore:ingotCopper>, <ore:boltCopper>],
    [<artisanworktables:artisans_cutters_invar>, <ore:stickRubber>, <ore:plateInvar>, <ore:boltInvar>],
    [<artisanworktables:artisans_cutters_lead>, <ore:stickRubber>, <ore:ingotLead>, <ore:boltLead>],
    [<artisanworktables:artisans_cutters_nickel>, <ore:stickRubber>, <ore:ingotNickel>, <ore:boltNickel>],
    [<artisanworktables:artisans_cutters_aluminum>, <ore:stickRubber>, <ore:ingotAluminum>, <ore:boltAluminum>],
    [<artisanworktables:artisans_cutters_tin>, <ore:stickRubber>, <ore:ingotTin>, <ore:boltTin>],
    [<artisanworktables:artisans_cutters_silver>, <ore:stickRubber>, <ore:ingotSilver>, <ore:boltSilver>],
    [<artisanworktables:artisans_cutters_steel>, <ore:stickRubber>, <ore:ingotSteel>, <ore:boltSteel>],
    [<artisanworktables:artisans_cutters_gold>, <ore:stickRubber>, <ore:ingotGold>, <ore:boltGold>],
    [<artisanworktables:artisans_cutters_iron>, <ore:stickRubber>, <ore:ingotIron>, <ore:boltIron>],
    [<artisanworktables:artisans_cutters_hardcarbon>, <ore:stickRubber>, <ore:ingotHardCarbon>, <ore:boltHardCarbonAlloy>],
    [<artisanworktables:artisans_cutters_toughalloy>, <ore:stickRubber>, <ore:ingotTough>, <ore:boltToughAlloy>],
    [<artisanworktables:artisans_cutters_boronnitride>,<ore:stickRubber>, <ore:gemBoronNitride>, <ore:boltSteel>]


	] as IIngredient[][];

for i in cutterIngredients {
	recipes.remove(i[0].items[0]);
	makeCutterCraftRecipe(i[0].items[0], i[1], i[2], i[3]);
}	

// -- Balance durability

print("--------------Artisan's Worktables End--------------------");