// -- Created by Arcturus Team
// -- Avalanche7

// -- Deduplication -- //

print("--------------------------IC2TR Deduplication Start -------------------------");

// -- IC2 -- //

// -- Compressor
mods.jei.JEI.removeAndHide(<ic2:te:43>);
// -- Extractor
mods.jei.JEI.removeAndHide(<ic2:te:45>);
// -- Electric Furnace
mods.jei.JEI.removeAndHide(<ic2:te:44>);
// -- Recycler
mods.jei.JEI.removeAndHide(<ic2:te:48>);
// -- Macerator
mods.jei.JEI.removeAndHide(<ic2:te:47>);
// -- Generator
mods.jei.JEI.removeAndHide(<ic2:te:3>);
// -- Geothermal Generator
mods.jei.JEI.removeAndHide(<ic2:te:4>);
// -- Pump
mods.jei.JEI.removeAndHide(<ic2:te:32>);
// -- Solid Canning Machine
mods.jei.JEI.removeAndHide(<ic2:te:42>);
// -- Fluid/Solid Canning Machine
mods.jei.JEI.removeAndHide(<ic2:te:49>);
// -- Water Turbine
mods.jei.JEI.removeAndHide(<ic2:te:20>);
// -- BatBox
mods.jei.JEI.removeAndHide(<ic2:te:72>);
// -- MFE
mods.jei.JEI.removeAndHide(<ic2:te:74>);
// -- MFSU
mods.jei.JEI.removeAndHide(<ic2:te:75>);
// -- LV-T
mods.jei.JEI.removeAndHide(<ic2:te:77>);
// -- MV-T
mods.jei.JEI.removeAndHide(<ic2:te:78>);
// -- HV-T
mods.jei.JEI.removeAndHide(<ic2:te:79>);
// -- EV-T
mods.jei.JEI.removeAndHide(<ic2:te:80>);
// -- Copper Cable
mods.jei.JEI.removeAndHide(<ore:itemCopperCable>);
// -- Gold Cable
mods.jei.JEI.removeAndHide(<ore:itemGoldCable>);
// -- Iron Cable
mods.jei.JEI.removeAndHide(<ore:itemIronCable>);
// -- Tin Cable
mods.jei.JEI.removeAndHide(<ore:itemTinCable>);
// -- Glass Cable
mods.jei.JEI.removeAndHide(<ore:itemInsulatedGlassCable>);
// -- Basic Circuit
mods.jei.JEI.removeAndHide(<ic2:crafting:1>);
// -- Advanced Circuit
mods.jei.JEI.removeAndHide(<ic2:crafting:2>);

mods.jei.JEI.removeAndHide(<ic2:fluid_cell>);






// -- Tech Reborn -- //

// -- Solar Panel
mods.jei.JEI.removeAndHide(<techreborn:solar_panel>);
// -- LV Solar Panel
mods.jei.JEI.removeAndHide(<techreborn:solar_panel:1>);
// -- MV Solar Panel
mods.jei.JEI.removeAndHide(<techreborn:solar_panel:2>);
// -- HV Solar Panel
mods.jei.JEI.removeAndHide(<techreborn:solar_panel:3>);
// -- EV Solar Panel
mods.jei.JEI.removeAndHide(<techreborn:solar_panel:4>);
// - Rolling Machine
mods.jei.JEI.removeAndHide(<techreborn:rolling_machine>);
// -- Wire Mill
mods.jei.JEI.removeAndHide(<techreborn:wire_mill>);
// -- Rubber
mods.jei.JEI.removeAndHide(<techreborn:part:32>);
// -- Carbon Mesh
mods.jei.JEI.removeAndHide(<techreborn:part:34>);
// -- Carbon Fiber
mods.jei.JEI.removeAndHide(<techreborn:part:35>);
// -- Carbon Plate
mods.jei.JEI.removeAndHide(<techreborn:plates:2>);
// -- Refined Iron Ingot
mods.jei.JEI.removeAndHide(<techreborn:ingot:19>);
// -- Block of Refined Iron
mods.jei.JEI.removeAndHide(<techreborn:storage2:10>);
// -- Refined Iron Plate
mods.jei.JEI.removeAndHide(<techreborn:plates:35>);
// -- Refined Iron Nugget
mods.jei.JEI.removeAndHide(<techreborn:nuggets:19>);
// -- Neutron Reflector
mods.jei.JEI.removeAndHide(<techreborn:part:26>);
// -- Thick Neutron Reflector
mods.jei.JEI.removeAndHide(<techreborn:part:28>);
// -- Thorium Dust
mods.jei.JEI.removeAndHide(<techreborn:dust:65>);
// -- Thorium Ingot
mods.jei.JEI.removeAndHide(<techreborn:ingot:23>);
// -- Redstone Plate
mods.jei.JEI.removeAndHide(<techreborn:plates:4>);
// -- Diamond Plate
mods.jei.JEI.removeAndHide(<techreborn:plates:5>);
// -- Obsidian Plate
mods.jei.JEI.removeAndHide(<techreborn:plates:9>);
// -- Aluminum Plate
mods.jei.JEI.removeAndHide(<techreborn:plates:17>);
// -- Lapis (Lazurite) plate
mods.jei.JEI.removeAndHide(<techreborn:plates:10>);
// -- Brass Plate
mods.jei.JEI.removeAndHide(<techreborn:plates:18>);
// -- Invar Plate
mods.jei.JEI.removeAndHide(<techreborn:plates:23>);
// -- Iridium Plate
mods.jei.JEI.removeAndHide(<techreborn:plates:24>);
// -- Nickel Plate
mods.jei.JEI.removeAndHide(<techreborn:plates:26>);
// -- Silver Plate
mods.jei.JEI.removeAndHide(<techreborn:plates:28>);


print("--------------------------IC2TR Deduplication End -------------------------");
