// -- Created by Arcturus Team
// -- Avalanche7


// -- Remove Recipes -- // 

// --  Nether Star
recipes.remove(<minecraft:nether_star>);

// -- Add Recipes -- // 

// -- Nether Star
recipes.addShaped(<minecraft:nether_star>, [
[<progressivebosses:nether_star_shard>, <progressivebosses:nether_star_shard>, <progressivebosses:nether_star_shard>],
[<progressivebosses:nether_star_shard>, <ore:itemRubber>, <progressivebosses:nether_star_shard>], 
[<progressivebosses:nether_star_shard>, <progressivebosses:nether_star_shard>, <progressivebosses:nether_star_shard>]]);