// -- Created by Arcturus Team
// -- Avalanche7

print("------------------Modular Machinery Renaming Start------------------");
print("------------------ Block Item Inputs------------------");
// -- Tiny Item Input
<modularmachinery:blockinputbus>.displayName = "LV Item Input";

// -- Small Item Input
<modularmachinery:blockinputbus:1>.displayName = "MV Item Input";

// -- Normal Item Input
<modularmachinery:blockinputbus:2>.displayName = "HV Item Input";

// -- Reinforced Item Input
<modularmachinery:blockinputbus:3>.displayName = "EV Item Input";

// -- Big Item Input
<modularmachinery:blockinputbus:4>.displayName = "IV Item Input";

// -- Huge Item Input
<modularmachinery:blockinputbus:5>.displayName = "LuV Item Input";

// -- Ludicrous Item Input
<modularmachinery:blockinputbus:6>.displayName = "UV Item Input";

print("------------------ Block Item Outputs------------------");
// -- Tiny Item Output
<modularmachinery:blockoutputbus>.displayName = "LV Item Output";

// -- Small Item Output
<modularmachinery:blockoutputbus:1>.displayName = "MV Item Output";

// -- Normal Item Output
<modularmachinery:blockoutputbus:2>.displayName = "HV Item Output";

// -- Reinforced Item Output
<modularmachinery:blockoutputbus:3>.displayName = "EV Item Output";

// -- Big Item Output
<modularmachinery:blockoutputbus:4>.displayName = "IV Item Output";

// -- Huge Item Output
<modularmachinery:blockoutputbus:5>.displayName = "LuV Item Output";

// -- Ludicrous Item Output
<modularmachinery:blockoutputbus:6>.displayName = "UV Item Output";

print("------------------ Fluid Input Hatch ------------------");

// -- Tiny Fluid Input Hatch
<modularmachinery:blockfluidinputhatch>.displayName = "LV Fluid Input Hatch";

// -- Small Fluid Input Hatch
<modularmachinery:blockfluidinputhatch:1>.displayName = "MV Fluid Input Hatch";

// -- Normal Fluid Input Hatch
<modularmachinery:blockfluidinputhatch:2>.displayName = "HV Fluid Input Hatch";

// -- Reinforced Fluid Input Hatch
<modularmachinery:blockfluidinputhatch:3>.displayName = "EV Fluid Input Hatch";

// -- Big Fluid Input Hatch
<modularmachinery:blockfluidinputhatch:4>.displayName = "IV Fluid Input Hatch";

// -- Huge Fluid Input Hatch
<modularmachinery:blockfluidinputhatch:5>.displayName = "LuV Fluid Input Hatch";

// -- Ludicrous Fluid Input Hatch
<modularmachinery:blockfluidinputhatch:6>.displayName = "UV Fluid Input Hatch";

// -- Vacuum Fluid Input Hatch
<modularmachinery:blockfluidinputhatch:7>.displayName = "Vacuum Fluid Input Hatch";

print("------------------ Fluid Output Hatch ------------------");

// -- Tiny Fluid Output Hatch
<modularmachinery:blockfluidoutputhatch>.displayName = "LV Fluid Output Hatch";

// -- Small Fluid Output Hatch
<modularmachinery:blockfluidoutputhatch:1>.displayName = "MV Fluid Output Hatch";

// -- Normal Fluid Output Hatch
<modularmachinery:blockfluidoutputhatch:2>.displayName = "HV Fluid Output Hatch";

// -- Reinforced Fluid Output Hatch
<modularmachinery:blockfluidoutputhatch:3>.displayName = "EV Fluid Output Hatch";

// -- Big Fluid Output Hatch
<modularmachinery:blockfluidoutputhatch:4>.displayName = "IV Fluid Output Hatch";

// -- Hude Fluid Output Hatch
<modularmachinery:blockfluidoutputhatch:5>.displayName = "LuV Fluid Output Hatch";

// --  Ludicrous Fluid Input Hatch
<modularmachinery:blockfluidoutputhatch:6>.displayName = "UV Fluid Output Hatch";

// -- Vacuum Fluid Output Hatch
<modularmachinery:blockfluidoutputhatch:7>.displayName = "Vacuum Fluid Output Hatch";

print("------------------ Energy Input Hatch ------------------");

// -- Tiny Energy Input Hatch
<modularmachinery:blockenergyinputhatch>.displayName = "LV Energy Input Hatch";

// -- Small Energy Input Hatch
<modularmachinery:blockenergyinputhatch:1>.displayName = "MV Energy Input Hatch";

// -- Normal Energy Input Hatch
<modularmachinery:blockenergyinputhatch:2>.displayName = "HV Energy Input Hatch";

// -- Reinforced Energy Input Hatch
<modularmachinery:blockenergyinputhatch:3>.displayName = "EV Energy Input Hatch";

// -- Big Energy Input Hatch
<modularmachinery:blockenergyinputhatch:4>.displayName = "IV Energy Input Hatch";

// -- Hude Energy Input Hatch
<modularmachinery:blockenergyinputhatch:5>.displayName = "LuV Energy Input Hatch";

// -- Ludicrous Energy Input Hatch
<modularmachinery:blockenergyinputhatch:6>.displayName = "UV Energy Input Hatch";

// -- Ultimate Energy Input Hatch
<modularmachinery:blockenergyinputhatch:7>.displayName = "Ultimate Energy Input Hatch";

print("------------------ Energy Output Hatch ------------------");

// -- Tiny Energy Output Hatch
<modularmachinery:blockenergyoutputhatch>.displayName = "LV Energy Output Hatch";

// -- Small Energy Output Hatch
<modularmachinery:blockenergyoutputhatch:1>.displayName = "MV Energy Output Hatch";

// -- Normal Energy Output Hatch
<modularmachinery:blockenergyoutputhatch:2>.displayName = "HV Energy Output Hatch";

// -- Reinforced Energy Output Hatch
<modularmachinery:blockenergyoutputhatch:3>.displayName = "EV Energy Output Hatch";

// -- Big Energy Output Hatch
<modularmachinery:blockenergyoutputhatch:4>.displayName = "IV Energy Output Hatch";

// -- Hude Energy Output Hatch
<modularmachinery:blockenergyoutputhatch:5>.displayName = "LuV Energy Output Hatch";

// -- Ludicrous Energy Output Hatch
<modularmachinery:blockenergyoutputhatch:6>.displayName = "UV Energy Output Hatch";

// -- Ultimate Energy Output Hatch
<modularmachinery:blockenergyoutputhatch:7>.displayName = "Ultimate Energy Output Hatch";

print("------------------ Others ------------------");

// -- Modularium Ingot 
<modularmachinery:itemmodularium>.displayName = "Carbon Steel";

print("------------------Modular Machinery Renaming End------------------");